# logback-elasticsearch-appender

./: .gitignore  README.md  pom.xml
.github/workflows/: deploy.yml
src/main/java/com/internetitem/logback/elasticsearch/: AbstractElasticsearchPublisher.java
